{
  "name": "Modern Guide - دليلك التقني",
  "short_name": "Modern Guide",
  "description": "منصة تقنية عربية شاملة — كتب، تطبيقات، ومساعد ذكاء اصطناعي",
  "start_url": "/Modern-Guide-/",
  "scope": "/Modern-Guide-/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#00e5b4",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "المتجر",
      "url": "/Modern-Guide-/#apps",
      "description": "تطبيقاتي وكتبي"
    },
    {
      "name": "المساعد الذكي",
      "url": "/Modern-Guide-/#assistant",
      "description": "مساعد الذكاء الاصطناعي"
    }
  ]
}
